While_ADP at	1992	4527	3561
to_PRT hide_VERB	1846	1966	1047
of_ADP vast	1920	3141	2177
before any_DET	1907	7478	3844
be suspended_VERB	1940	1891	1113
man we_PRON	1998	2629	2236
He cites_VERB	1986	2121	1622
and_CONJ morphology_NOUN	1968	1095	651
wh we_PRON	1856	1974	8
been neglected_VERB	1938	1401	1166
of_ADP hemorrhage	1973	1244	436
the rebuilding_NOUN	1905	1068	679
not what	1915	8361	4175
while he_PRON	1957	33208	8646
an atomic	2005	13352	5528
the executive_NOUN	1948	6684	1427
allusion_NOUN to_PRT	1992	15510	5968
Strictly speaking	1991	6851	4993
their technical_ADJ	1967	2129	1700
Contracting Party	1973	2291	163
and ambitious_ADJ	2008	15955	12680
of Mill_NOUN	1965	1469	637
the_DET support_NOUN	2004	179604	56214
of_ADP 30,000_NUM	2000	3098	2501
this_DET expectation	1967	1758	1399
the_DET Communist_ADJ	1958	22424	2208
including on	2005	2713	2256
university_ADJ professor	1998	1700	1470
the buttocks_NOUN	1993	2940	1541
an_DET awful	1872	1771	1018
stricken with	1905	1271	971
can successfully	2005	7802	6452
became President_NOUN	1947	1006	538
whom_PRON the	1866	24726	3426
the inferences_NOUN	2003	4046	2463
to_PRT proclaim	1860	2553	1221
particularly_ADV effective_ADJ	1972	2689	2062
of culturally	1978	1037	730
the disappointment	1888	1176	921
deep mourning_NOUN	2008	4004	3191
international_ADJ image	2007	1019	796
until_ADP then	1911	1842	1330
staying_VERB away	1995	1752	1567
including_VERB special_ADJ	2006	1461	1251
of sexual	1936	6959	976
seated the_DET	2006	1069	971
The_DET risk	1996	18830	7369
not handled	1988	1096	997
the_DET Code	1985	24321	2561
no_DET record_NOUN	2000	12246	7944
recognized a_DET	2002	7995	6119
intelligence_NOUN which_DET	2008	7037	5624
which appears_VERB	1828	2163	1022
be_VERB controlled_VERB	1909	3809	1965
some modification_NOUN	2005	2325	2131
not_ADV shake	1970	1911	1658
injured_VERB when_ADV	1995	1327	813
also concerned_VERB	1988	4573	3839
remove this	1965	1753	1482
of_ADP Afro_ADJ	2000	5578	2108
their_PRON fierce	2005	1118	1066
for_ADP concrete	1976	2461	1069
of_ADP Gibraltar	1914	1240	573
pointed_ADJ ears_NOUN	2004	1115	850
compressed_VERB and	2002	3332	2549
inflation_NOUN of	1967	2278	1402
exhibitors_NOUN and	2005	1117	334
strong economic	1996	2275	1824
this_DET again_ADV	1958	1805	1367
three_NUM persons	1963	2795	1935
powers_NOUN could_VERB	1997	1158	932
and reeking	2008	1393	1335
the observations	1882	3589	1251
another_DET lawyer_NOUN	2006	2092	978
their appointment_NOUN	2007	3063	2299
coal at	1983	1035	584
the FIFO_NOUN	1996	1633	290
December_NOUN 1960_NUM	1966	2162	1121
and_CONJ 1963	1969	5102	2440
and observed_ADJ	2006	2346	1771
the_DET ups_NOUN	1994	2681	2218
many others	1961	25427	10895
the action	1998	195540	38983
and spoke	1924	4971	2538
in_ADP red	1860	1089	629
the CEO_NOUN	2003	27935	6582
of_ADP hops_NOUN	2007	3366	1200
la_X peinture	2004	1367	508
southern part	1854	1376	620
the_DET element	1943	5340	1875
perhaps surprising_ADJ	2004	1919	1770
being_VERB often	1896	1142	802
did_VERB when	1961	2840	2209
the Ni_ADJ	1995	1332	316
the rebirth	1962	1193	879
an_DET edge	2007	29735	14617
heard in_ADP	1990	21291	11887
bed at_ADP	1956	2197	1565
thinks_VERB that_DET	1992	1785	1484
striven for	2000	1249	1098
informal institutions_NOUN	2002	1792	577
and_CONJ jurisdictions	2007	1347	1024
to prevent	1783	1875	230
that_DET threatened_VERB	1970	2368	1926
trial_NOUN by_ADP	1859	1644	573
SOURCES OF_ADP	1991	2923	1723
that_DET also	1905	1525	1109
stopping of	1988	1333	940
still_ADV plays_VERB	2006	2241	2071
when plants_NOUN	1993	1086	578
for arguing_VERB	1995	1490	1272
of_ADP visitors_NOUN	1908	2091	1371
and occupational_ADJ	1980	9294	3719
who first_ADV	1893	3975	2300
that_DET parallels	2005	2297	2011
positioned_VERB and_CONJ	2005	1957	1637
had_VERB so	1792	1364	284
Charles W._NOUN	1955	2703	1043
he declared_VERB	1877	3828	1537
portions are_VERB	1978	1126	930
to_PRT retrieve	1963	2376	1803
of acquired_ADJ	1994	1949	1178
the_DET Rhetoric	1994	3032	1041
disk space	1994	10239	1449
products_NOUN in	1946	3051	1222
the Indies_NOUN	1937	2947	723
any_DET non	1986	2534	1979
the_DET remembrance_NOUN	1882	3042	1655
disposition_NOUN to_PRT	1973	7060	3670
third member_NOUN	1973	1074	868
pointing_VERB the	1998	3529	3053
and_CONJ capricious	1989	1915	1145
be_VERB deformed	2003	1332	995
proprietor_NOUN of	1988	5115	3025
the_DET abandonment_NOUN	1911	2785	1691
be resolved	1938	1963	1121
castles and	1972	1366	968
perfect candidate	2007	1187	1081
the_DET English_ADJ	1778	1861	125
excuse to_PRT	1968	4663	3440
in diameter_NOUN	1872	10457	1309
the One_NUM	1900	2025	795
Red_NOUN Flag_NOUN	1988	1775	611
those_DET in_ADP	1899	22730	7008
in_ADP seed_NOUN	1992	2506	928
surrounding_VERB world	2003	2397	1628
to_PRT head	1928	1723	1154
this command	1995	9331	2190
larger_ADJ part	1916	3605	1978
meaningful in_ADP	1967	1696	1370
Men were	2002	6488	4746
developed as	1976	10841	7325
be_VERB puzzled_VERB	1999	1180	1086
The_DET sad	1997	3038	2702
the_DET Two_NUM	1951	2607	876
pales in_ADP	1998	1052	993
there can	1966	48232	15245
controlled_VERB trials	2006	3677	1392
PRODUCTION_NOUN OF_ADP	1988	1247	684
castles in_ADP	2001	2341	1511
not to	1969	562537	34802
Sets and_CONJ	2006	3232	908
noise can_VERB	1987	1371	771
and_CONJ first	1883	4210	2416
for testing	1941	2427	1048
labor policy_NOUN	1994	2070	537
the_DET individuals_NOUN	1830	2161	953
such means	1912	2058	1493
that_DET future	2006	6468	5461
the_DET scribe_NOUN	1987	2878	993
expectancy_NOUN of_ADP	1967	2155	1388
incidents_NOUN in	1893	1193	913
For_ADP a_DET	1938	45981	8702
provided_VERB most_ADJ	2006	1445	1363
not lower	1973	1423	1201
off his	2004	149318	44438
summation of_ADP	1957	2531	1259
position_NOUN to	1872	4364	1898
the Cold_NOUN	1992	34131	5867
of interview	1975	1911	990
and_CONJ that	1859	271211	4493
research_NOUN tradition	2007	1749	1052
and_CONJ experiences	1902	1286	972
an unaccustomed	2004	1286	1154
invitation_NOUN I	2008	1138	1052
and improvement_NOUN	1834	1079	606
theme_NOUN and_CONJ	1994	7504	4645
He established_VERB	1998	3440	2426
to beginning	1987	1839	1312
expectation of	1991	25248	12665
respiratory syncytial_ADJ	2007	3447	536
and vigilance	1994	1246	966
the Liber_NOUN	1997	1421	453
therefore very	2003	4545	3946
inverting the_DET	1988	1234	973
the_DET process_NOUN	1866	13757	2384
light can_VERB	1969	2037	1291
any child	1973	3445	1881
Religion_NOUN is	1947	1122	590
notice_NOUN must	1997	2677	855
the Welfare_NOUN	1958	2181	709
and ground	1923	1936	1115
for_ADP something_NOUN	1934	5785	3065
the offing_NOUN	1989	2786	2278
their places	1922	6214	3700
the_DET engineering	1985	12001	4366
had_VERB encouraged	1999	5498	4368
Park Service_NOUN	1984	6971	1141
the_DET Iliad	1906	3718	801
foreign matter	2005	1964	1141
constant stream	2004	3964	3501
expression_NOUN was_VERB	1955	1549	1113
also_ADV raised_VERB	1971	2169	1820
the_DET Soul	1722	1247	47
in perfect	1991	11353	7807
masters_NOUN of_ADP	1915	6296	2846
reform_NOUN from	1995	1157	897
and hepatitis	1996	2382	1081
and_CONJ AR	2004	1103	545
Another_DET of	1967	4033	2979
making_VERB a_DET	1924	28325	7740
this you_PRON	1983	3625	2619
of_ADP confidence_NOUN	1965	17309	7653
direction_NOUN is	1961	6294	3278
be_VERB doing_VERB	1912	3185	2106
and feels	1987	5456	4021
positions in	1927	3610	1850
stock_NOUN is_VERB	1951	5686	1234
person then	1997	1122	968
the chairmanship	1968	6278	3109
the different_ADJ	1875	27613	3819
The paradigm_NOUN	1999	2513	1951
complexity or	2000	1370	1221
often_ADV find_VERB	1920	1504	1156
conduct_VERB its	1991	1477	1203
of spinal	1956	1518	267
competition will_VERB	2005	3142	2293
the_DET addressee	1958	1736	377
this_DET criticism_NOUN	1922	1187	908
Experiment_NOUN Station_NOUN	1947	6307	801
the_DET supposed	1864	3996	1523
reaction_NOUN which_DET	1970	3359	2286
no answers_NOUN	2004	5818	4899
income_NOUN or_CONJ	1939	1251	558
Because her	1993	1467	1255
most_ADV pitiful_ADJ	2007	1157	1074
of many_ADJ	1857	27791	3746
so_ADV only	1972	5942	4755
supportive services	1996	1544	716
not_ADV writing	1984	2336	1765
the far_ADJ	1875	3987	1728
travel_NOUN expenses	1992	3141	1703
this essay	1897	1120	579
northern_ADJ part	1939	3524	1330
Research_NOUN of	1964	1199	903
care_VERB anything_NOUN	2007	1258	1046
the oval	1981	2752	1356
of_ADP Hampton	1918	1495	221
the_DET vast_ADJ	1843	7248	1664
that_DET personal_ADJ	1998	1822	1597
Angeles and	1988	5009	2892
the_DET viability_NOUN	2004	18179	11177
see their	1896	2986	2092
be promoted	1959	2299	1542
and_CONJ examines_VERB	1997	4338	3470
beneath_ADP your	2004	3440	2743
trees were	1923	2710	1466
in_ADP behaviour_NOUN	1970	1614	915
THE_DET WORLD_NOUN	1987	3460	2036
of_ADP lunar	1979	1529	450
most any	1995	1437	1105
the torch_NOUN	1969	3996	2330
that prevailed	1904	1023	805
postwar years_NOUN	1968	4677	2060
harmonise_VERB the	2007	1437	744
normally_ADV made	2004	1539	1318
until its	1908	2913	2044
more_ADJ as	1984	4582	3955
and adverbs	1981	1069	504
in fields_NOUN	1995	7703	5387
the ruins_NOUN	1874	7082	1857
the_DET received_ADJ	1854	1561	683
in_ADP American	1987	78355	15159
the flashlight	1979	1415	642
care for_ADP	1921	14906	5320
who_PRON might	1937	8272	4025
for_ADP consumption	1959	2799	1064
The Words	1999	1096	618
and_CONJ things_NOUN	1897	5201	2651
straight line	1905	12665	2676
surplus is	1982	2424	1137
reach out	1946	1279	972
of compression_NOUN	1997	6107	2342
and flowers_NOUN	1923	4590	2386
de Santa	1972	2308	581
the votes_NOUN	1941	3531	1026
that_ADP again	2000	1920	1771
the sugar_NOUN	1834	1310	411
in_ADP finance_NOUN	1968	1297	927
courage_NOUN in	1982	2893	2356
in_PRT from	1958	8701	4486
and L_NOUN	1918	1070	470
things grow_VERB	2007	1462	1268
Care should	1975	2238	1400
the_DET specimen	1932	4009	619
of abnormalities	2001	2469	1231
their character	1960	3138	2168
More interesting_ADJ	1996	1827	1618
described to_PRT	1856	1350	890
depth for	1983	1608	1037
steel_NOUN plant_NOUN	1963	1137	516
can_VERB not	1932	369823	10382
of_ADP Model_NOUN	2007	4931	1793
had given	1819	4428	989
for military_ADJ	1901	2481	1385
this_DET century	1967	18912	8488
the Whigs_NOUN	1974	4914	906
of_ADP enough_ADJ	1965	1176	1071
then_ADV did	1961	2866	2155
principles_NOUN of_ADP	1985	110503	23888
steel_NOUN and_CONJ	1995	13047	6345
food allergy_NOUN	1991	1188	240
steaming hot_ADJ	2003	1714	1470
in 1938	1994	21334	8711
of lacking	2002	1666	1508
the_DET fundamental_ADJ	1858	5056	1184
alternatives_NOUN are_VERB	2002	10350	6680
the_DET sunrise	1978	1258	917
in_ADP 1873	2006	12333	6367
the sunny_ADJ	1911	2330	1534
related_VERB that	2006	7683	4732
most_ADV small	1988	1016	811
to_PRT follow	1825	11769	2150
these churches	1976	1049	583
not_ADV endure_VERB	1874	1839	1024
exemption_NOUN is	1991	2875	831
who_PRON sell	1980	1591	1196
the_DET surviving	1964	6527	3093
mobility_NOUN was_VERB	1981	1139	828
camp was	1921	2212	894
been directly	1972	1991	1776
and seeds_NOUN	1975	2835	1515
and_CONJ apostles	2004	2050	1110
in combination_NOUN	1920	6716	2418
the_DET bomber	1992	2154	671
Service Company	1990	1082	461
the below_ADJ	2003	2559	1734
expressed for	1976	1409	1279
and_CONJ feel	1913	4962	2995
her_PRON so_ADP	2008	12616	9903
move_VERB against_ADP	1986	1998	1446
things_NOUN they_PRON	1941	2993	1787
existence_NOUN as	1970	7699	4841
and toured	2008	1725	1339
the_DET beginning	1965	237194	26469
proper sense_NOUN	2005	4173	2796
thoughts of_ADP	1950	7123	3434
the membranes_NOUN	1903	1654	301
prevent_VERB the_DET	1809	4225	799
of_ADP Aeschylus	1969	1322	509
came after_ADP	1968	4515	3564
contrary_ADJ and_CONJ	2000	1008	903
deleterious effects	2002	6867	4385
return_VERB an_DET	1988	1011	646
then let	2008	36521	27178
in interactions	2003	3361	2200
the mercies_NOUN	1830	1266	424
an IRA_NOUN	2008	8145	1075
all six	1991	6337	4674
The_DET short_ADJ	1924	1587	1191
discounts on_ADP	2002	4626	3194
be_VERB unimportant	2003	1117	1044
presumed_VERB that_ADP	2006	12637	8682
be_VERB confined_VERB	1993	12469	8650
the Fifteenth_NOUN	1972	1315	666
there not_ADV	1893	4248	2229
and earlier	1989	7159	5509
hear voices	2008	5266	4432
the_DET help_NOUN	1966	56611	17032
and resonance	1990	1328	847
and hatred	1897	1598	1132
superior antennae	1863	1011	6
practical way	2001	5888	4983
striven_VERB to_PRT	2000	2200	1998
of congratulations_NOUN	2003	1594	1397
he_PRON expected_VERB	1852	2265	1219
all_DET literary_ADJ	1994	1028	806
so attractive	1964	1120	1016
deep breaths	2008	14951	8868
some_DET 40	1966	1656	1228
contradicts the_DET	2001	10618	6848
four or	1919	10957	4914
their descendants_NOUN	1919	1964	1083
consents to	1970	1958	1266
been_VERB trying_VERB	1976	9407	6155
motives_NOUN of	1840	3724	1346
presided_VERB over_ADP	1941	1514	793
of_ADP Scale	1979	1170	513
The pamphlet_NOUN	1979	1145	747
where his	1980	20222	10317
the_DET clones	2005	1918	770
poisoning by_ADP	1875	1095	122
The_DET lock_NOUN	2007	3116	2292
in_ADP thirty_NUM	1930	1951	1353
The Beginnings	1976	1996	1163
community studies_NOUN	2008	1163	641
and extra	1953	1517	1125
for help	1956	11069	4901
trips to_PRT	1908	1004	735
contrasted with_ADP	1991	21353	11644
peculiar nature_NOUN	2001	1373	1200
pairs that	1991	1466	1004
in_ADP parking	2005	1340	1038
method is	1954	28366	5257
and_CONJ contented	1883	1366	1021
passes under_ADP	2006	1717	1294
not_ADV depart	1967	1494	1240
off points_NOUN	1996	1146	844
ancient_ADJ Rome	1912	1206	722
had liked_VERB	1985	1845	1405
prefer_VERB the	1953	3946	2685
prefixed to	1828	1417	486
China_NOUN by	1957	1163	545
and_CONJ hand_NOUN	1927	1950	1373
had_VERB each	1909	1068	899
extension_NOUN of_ADP	1852	6448	1829
the truths	1942	1203	539
provider_NOUN in_ADP	1999	1894	1266
to some	1964	148441	23787
which go_VERB	1932	1829	1375
that_DET may_VERB	1831	6776	1652
often_ADV highly_ADV	1967	1032	922
differ in_ADP	2002	59977	24255
Detective_ADJ Inspector_NOUN	2004	1314	330
post_X 8vo	1856	1498	210
this_DET to_PRT	1990	82164	33526
whom his_PRON	1964	2724	2099
life goals_NOUN	1998	1871	1094
prevent_VERB this_DET	1873	1004	638
more_ADJ birds_NOUN	2007	1029	746
though sometimes_ADV	1923	1066	825
care_NOUN was_VERB	1883	1828	1210
disappears_VERB as_ADP	2004	1267	1187
more_ADV akin	1990	3223	2722
conditions_NOUN was_VERB	1949	1032	825
He_PRON thought	1842	2049	579
what our_PRON	1889	1508	1024
treatment the	1984	2414	1662
not_ADV if_ADP	1971	3192	2563
who failed	1971	4183	3222
All were_VERB	1910	2296	1663
of_ADP D._NOUN	1974	6213	2533
of_ADP democratic_ADJ	1955	6576	2090
no_DET lights	1992	1474	1218
that exemplify	2006	1297	1163
most_ADJ communities_NOUN	1980	1041	788
male_ADJ perspective	2004	1064	817
coating is	2002	3201	1225
considered_VERB to	1888	4369	1881
of instruction_NOUN	1932	8835	2091
not a	1918	131988	10910
Folger_NOUN Shakespeare_NOUN	2006	1152	454
any threat	2001	3516	2934
the custom_NOUN	1946	8386	3413
the_DET smallest	1899	16772	5944
the poles	1996	11735	5086
and shipping	1907	1267	740
which flow	1882	1120	657
of 2_NUM	1845	1009	385
Little_ADJ or_CONJ	1990	1630	1354
sophistication_NOUN of	1972	3639	2819
and capture_VERB	1975	1145	946
the_DET deduction_NOUN	1950	3566	712
and sweat_NOUN	1990	2840	2284
An enormous_ADJ	2008	5266	4768
matter as	1996	8897	6289
in_ADP Section	1932	3093	660
trial from	2002	1008	804
extremely small_ADJ	1985	5220	3549
of_ADP personality_NOUN	1891	1393	521
soon_ADV afterwards_ADV	1976	4330	2588
not carry	1926	3762	2646
the_DET individual_NOUN	1955	58101	6647
the_DET negotiation	1962	3144	1276
the citizen	1991	10928	4202
main_ADJ characteristic	2008	2905	2543
care staff_NOUN	1987	1094	323
most curious_ADJ	1936	1161	869
program must_VERB	1993	5599	2690
the_DET laying_VERB	1925	1226	770
having_VERB little	2001	4766	4333
that same_ADJ	2005	111340	48669
when an_DET	1908	9241	5086
fond_ADJ of_ADP	1855	9662	2408
become_VERB like	1978	2433	1800
and contextual	1999	5355	3098
petals_NOUN are	1984	1045	315
different categories_NOUN	2008	14500	9600
pain_NOUN receptors	2006	1090	551
Commons to	1979	1195	561
the_DET vowel	1960	3728	523
her crew	2007	7753	3403
had_VERB stated	1999	5462	3913
the socioeconomic	1978	5286	2401
passing through	1936	12503	4378
form would_VERB	1967	1357	1177
and_CONJ acidity_NOUN	2006	1053	665
Price and_CONJ	1960	1207	602
particular_ADJ company	1988	1437	975
that stuff	1969	1573	1107
when_ADV applied	1886	1625	891
particular_ADJ care_NOUN	1998	2392	2000
In_ADP 1_NUM	1882	2386	1054
the_DET mirrors	1969	2077	730
of_ADP long	1981	45260	18300
the_DET exceptional	1960	3129	2208
Believe me	1900	4098	1692
and_CONJ allocates	2007	1106	929
These do_VERB	1989	1219	1147
and_CONJ duties_NOUN	1919	5112	1970
the_DET filtrate_NOUN	1997	1965	607
and sulfate	2004	2134	749
many purposes_NOUN	1963	2377	1666
probably on	1955	1109	907
conceived_VERB as_ADP	1981	12944	5941
sea_NOUN or_CONJ	1907	1884	1297
an enduring_ADJ	2004	15106	10569
beam_NOUN to_PRT	1962	1343	632
determined_VERB in	1964	13860	6086
the_DET patriotic	1879	1077	595
forever_ADV from	1994	1086	965
resolution_NOUN of_ADP	1963	20823	6802
of_ADP 1903	1936	1411	462
and fringe	1997	1923	1266
not prevail_VERB	1949	1172	898
to_PRT by	1945	6068	2829
an ecumenical	1983	1018	521
Management_NOUN Act_NOUN	2007	4979	1064
the_DET borrower	1944	1181	385
cast_VERB in_ADP	1982	9857	5788
mass_ADJ hysteria_NOUN	2008	1486	1160
this soldier	2006	1329	1066
the_DET District	2001	62763	10083
the hazards	1964	4665	3054
many centuries_NOUN	1881	2580	1403
category_NOUN of	1873	1054	529
declare_VERB a_DET	1959	1092	742
and_CONJ aesthetic	1993	11814	5728
string quartets_NOUN	2002	1422	570
partially obscured	2007	1433	1279
deal with	1881	12882	3436
the Nagas	1984	1487	253
has_VERB substantial	2005	3031	2348
in_ADP 9_NUM	1988	4908	2534
executive_ADJ power	1994	6311	2199
they brought_VERB	1944	2294	1503
and America	1961	11995	4861
countries included_VERB	2001	1050	770
chaired_VERB by	1975	3604	2059
not against_ADP	1874	1158	703
be_VERB expensive	1972	1697	1401
been_VERB told	1837	1786	891
see also	1973	124742	12887
Then_ADV go	1990	2464	1856
analyst who_PRON	2006	1742	1297
somewhat_ADV lengthy_ADJ	2008	1245	1171
someone_NOUN else_ADJ	1953	1104	848
the LC	1976	1243	235
what_PRON actions_NOUN	1988	1523	1206
the_DET vowel_NOUN	1989	5404	1055
this vein	1997	5086	3759
their_PRON banks	1986	1178	850
resume to_PRT	1995	1438	510
of capitalist	1992	17673	4528
they attempted	1971	2918	2370
an_DET hereditary_ADJ	1899	1158	672
tributaries_NOUN of_ADP	1986	2115	1083
The_DET utility_NOUN	2008	8008	5145
can_VERB respond	2008	11052	8219
to forward_ADJ	2003	5578	3075
pressure_NOUN at	1973	6387	2439
To focus_VERB	2005	2210	1936
interest_NOUN at	1985	7195	4080
been doing	1882	1793	1201
move_NOUN on_ADP	1998	5383	4358
except_ADP that_ADP	1987	41685	19072
commands_VERB an_DET	2008	1237	1096
possessing_VERB a_DET	1853	1899	1242
many_ADJ local_ADJ	1951	1073	785
categories were	1987	3279	2326
the_DET cytosolic_ADJ	1997	1488	393
the_DET anatomy_NOUN	1999	8910	4038
inclusion_NOUN of	1982	31140	13775
late_ADJ 1980	1989	1100	822
than through	1909	1236	1020
the countries	1974	33036	7817
the_DET dangers_NOUN	1804	1215	470
had introduced	1950	1932	1472
He_PRON ordered	1979	3771	2349
stood before_ADP	1991	8297	4761
so are_VERB	1992	15607	11277
had neglected_VERB	1956	1067	929
the fleet	1977	11338	2615
sole and_CONJ	1906	1298	870
Princess_NOUN Anne_NOUN	1983	1390	336
that elections	2003	1785	1169
Pope_NOUN was	1900	2275	759
bet a	2006	2133	1758
in Tripoli_NOUN	1992	1355	474
the reforms	1966	5705	2697
half were_VERB	1975	2469	1938
That love	2005	1228	1034
pride_NOUN and_CONJ	1944	3688	1957
Carter to	1990	1147	721
remains_VERB the_DET	1896	3252	2067
be_VERB well	1924	19049	6292
restaurants to	2006	1972	1596
poets_NOUN of_ADP	1879	1526	614
the_DET baron	1992	3543	560
ankle_NOUN and	1983	1690	916
individual becomes_VERB	1996	1894	1492
of American	1859	7079	1271
me_PRON upon_ADP	1875	1142	459
and excitement_NOUN	1899	2580	1814
the_DET revolt	1886	2873	775
forced_VERB back_ADV	2003	3379	2701
prices is	2003	5128	2472
the courtyards_NOUN	1993	1012	693
the NP_NOUN	1994	6169	526
In R_NOUN	1999	2063	699
marriage ceremony	1972	2229	1319
the minimal	1992	14916	6955
all_DET made	1926	1418	1185
the_DET irregular	1920	2037	1357
the_DET shack_NOUN	2003	5687	2115
programme_NOUN had	1984	1070	741
seen_VERB as	1914	2319	1525
Construction_NOUN Company_NOUN	1997	1804	796
moment_NOUN from_ADP	2000	2440	2191
result_NOUN sets	2003	3068	464
explains_VERB that	1913	1010	724
probing the_DET	2008	5043	4199
probably_ADV taken	2003	1783	1589
an_DET attempt_NOUN	1848	5437	1853
in_ADP allowing	1963	2085	1786
an_DET aching_VERB	1997	1520	1307
and scarcely	2006	6799	5138
the grand	1923	8335	3406
the_DET growth	1973	129462	21152
presents_VERB itself_PRON	1992	7425	4991
of demography_NOUN	2001	1018	602
Protecting_VERB Your_PRON	2007	1300	545
Inc._NOUN All_NOUN	2002	2233	914
for stock	1925	1791	596
thing_NOUN as_ADP	1849	3117	1313
See_VERB id	2004	7976	592
the_DET apartment_NOUN	1865	2155	770
not invariably_ADV	2004	3590	2701
particular room	2008	1089	1003
they hoped	1928	1255	963
complete system	1978	1945	1357
the instrument_NOUN	1897	16232	3099
their_PRON two_NUM	1981	5993	4341
the shed	1935	1543	606
the_DET f_NOUN	1975	4762	2565
uniform_ADJ rate	1964	1189	702
disorders are	2003	16831	3918
had_VERB remarked	2005	3003	2531
the_DET Lieutenant	1875	1171	361
an_DET activity_NOUN	1954	3681	1696
pension_NOUN contributions_NOUN	2003	1546	631
be_VERB saved_VERB	1882	6817	2425
standing_VERB on	1908	7705	4258
medical_ADJ research	2003	13163	5737
children of_ADP	1861	13117	2211
of catalyst	1993	2582	524
he_PRON becomes_VERB	1991	12854	7073
person_NOUN be_VERB	1978	1672	1287
prose_NOUN style	1983	2185	1078
something_NOUN for	1979	12325	7746
discipline in	1998	10354	6712
there until	1976	6530	4332
tribe_NOUN of_ADP	1864	2817	998
more_ADJ persons_NOUN	1916	1472	746
to_PRT modulate	1993	3399	1935
of_ADP medicinal_ADJ	1996	3085	1388
having_VERB become	1954	1536	1211
of_ADP Plymouth_NOUN	1853	1276	399
the roofs_NOUN	1954	2641	1434
Forest_NOUN Department_NOUN	1997	2807	412
states_VERB that_ADP	1909	11338	3515
contract for_ADP	1908	4685	1402
he_PRON proved_VERB	1931	1517	1128
discover_VERB the	1979	19026	10638
excellent opportunity	1990	2818	2133
present_ADJ research_NOUN	2004	3479	1866
and neural	2000	5269	2205
this from_ADP	1937	2163	1658
larger_ADJ proportion_NOUN	1884	1339	752
any church	1914	1059	622
the increasing	1943	5735	2654
di una	1977	1583	244
four classes	2005	5146	3511
they saw	1803	1249	344
and_CONJ Content	1992	1568	941
mean exactly	2006	1438	1341
representatives in_ADP	1897	1649	921
labor_NOUN problems_NOUN	1993	1193	692
that_DET matter	1901	5898	2753
Now_ADV and_CONJ	1989	6356	3725
no_DET action_NOUN	1975	6709	4163
completion in	2003	4516	3423
had_VERB indeed	1885	1970	1249
can irritate	2003	1208	765
had expected_VERB	1998	23834	12769
of_ADP Baghdad	1995	2874	1109
of romance	1968	4334	2280
The_DET easiest_ADJ	1967	1600	1340
survey for_ADP	2004	3566	2764
of Babylon_NOUN	1929	2568	759
challenged him_PRON	1992	1960	1649
revolutionary politics_NOUN	2001	1223	882
States and	1857	3615	825
tree but	2005	1186	1091
of intersection_NOUN	1975	3860	1580
be ridiculous	1999	3200	2534
heterogeneity_NOUN and_CONJ	2008	4722	2915
to woo	1990	2906	2147
not succeeded	1953	1349	1070
man_NOUN to_PRT	1890	22457	4675
something_NOUN they	1950	1186	909
such_ADJ reports_NOUN	1974	2194	1514
reproductions_NOUN of_ADP	1929	1458	868
the_DET tire	1963	1301	426
too few_ADJ	1907	1670	1299
all_DET programs_NOUN	1995	2852	1807
in ecclesiastical	1899	1217	702
has_VERB authority	1997	3516	2137
remember its	2003	1242	1149
he_PRON gave_VERB	1844	10645	2073
manual_NOUN for	1992	6444	3705
any_DET reduction_NOUN	2000	2356	1968
PART I_PRON	2006	9438	6370
peer_ADJ group	1988	2138	1164
has_VERB seen	1855	3408	1679
been_VERB analyzed_VERB	2005	7541	5394
had_VERB witnessed	1850	1447	917
make_VERB to_PRT	1922	3501	2616
of static	1972	3581	1948
have_VERB met_VERB	1923	6397	3469
the sister	1936	2782	1536
north as	1890	1203	623
social_ADJ circumstances	2005	5749	4038
may_VERB represent_VERB	1963	6297	3452
the_DET outline_NOUN	1882	3254	1416
and_CONJ Disarmament	2002	2200	669
they_PRON confirmed_VERB	2006	1311	1261
partnership_NOUN or	2006	7914	2023
those held	1987	1840	1584
NOTES_NOUN 1_NUM	1991	18317	3206
to_PRT failure_NOUN	1992	15296	7893
child_NOUN comes	1989	1192	859
those above	2000	4335	3557
motor carrier	1986	1602	137
modified_VERB or_CONJ	1998	3971	3061
what_PRON she	1938	15537	3611
forms_NOUN which	1934	2347	1344
reigning in_ADP	2003	1240	1016
living out	1986	2889	2324
of owning	1986	2461	1769
of weight_NOUN	1870	1999	711
he sent	1995	24150	11393
the trips	1995	2009	1470
and bled_VERB	2004	1934	1729
possible causes_NOUN	1997	6758	3978
the_DET International	1876	1790	431
an_DET honor_NOUN	1884	1136	693
and tranquillity_NOUN	2008	8741	6300
inheriting the_DET	2004	2157	1865
in_ADP essence_NOUN	2001	29709	17187
political economy_NOUN	1871	1660	643
in_ADP equity_NOUN	1905	5348	570
incurred_VERB during	2005	4381	2282
Henry Holt	1987	2332	1365
to_PRT both_DET	1813	1917	651
the_DET disclosure_NOUN	1974	3662	1679
September 26_NUM	1920	1384	708
that which	1805	11715	932
in_ADP token	1995	1395	994
disposed of	1991	22853	9940
developing_VERB the	1959	7137	4093
Bell_NOUN System_NOUN	1948	1171	153
the sputum	1921	1505	141
and_CONJ Fort_NOUN	1980	2484	1222
of_ADP sliding_VERB	2006	3891	2382
result_NOUN of	1840	19642	2583
of_ADP memory	1915	5396	1951
See Note_ADV	1979	1180	343
demands_NOUN were	1964	3183	1907
stages as_ADP	1983	1188	1025
required_VERB from_ADP	1976	2919	2309
President_NOUN should_VERB	1966	1333	631
They add_VERB	2001	1799	1629
stormed the	2003	4697	3543
lieutenant of	1959	1154	608
in_ADP Milton_NOUN	1992	3161	1013
and_CONJ delightful	1901	2252	1576
the_DET date	1883	23867	4235
have_VERB given	1832	10753	2063
masses in	1994	5783	3386
remained_VERB standing_VERB	2006	6274	4611
this test	1914	4061	1538
of_ADP Entomology_NOUN	2008	2731	654
he_PRON founded	1907	1771	1136
the_DET virus	1941	3361	403
threw herself_PRON	1963	1097	804
to_PRT build	1891	13810	4074
of damnation	2003	1789	1325
for_ADP themselves	1930	14978	5794
the_DET interesting	1868	1266	841
the_DET gangsters_NOUN	2001	1239	673
and_CONJ Distance_NOUN	2005	2280	869
pearls in_ADP	2004	1264	1085
me_PRON like	1991	21349	9559
begun_VERB work	2006	1230	1137
until_ADP that	1988	7811	6201
of flows	1992	2021	1067
the tankard_NOUN	2008	1352	836
the pleasure_NOUN	1812	4229	860
the_DET scapegoat_NOUN	2001	3049	1941
for part_ADJ	2001	1996	1263
these facts	1985	12075	7319
the insurgents_NOUN	1837	1485	333
the Saxons	2007	8383	2215
transaction_NOUN should	2002	1229	674
something very	1996	16483	11075
be there	1954	9298	4063
the top	1842	14885	1680
those_DET species_NOUN	1988	2203	1120
the_DET elevated	1987	4537	2837
thread_NOUN and_CONJ	2007	7383	4515
Points_NOUN to_PRT	2002	5377	1850
courtyards and_CONJ	1999	1147	900
service_NOUN and	1897	3774	2097
president_NOUN who	1973	1166	836
Analysis_NOUN In_ADP	1998	1137	894
head_NOUN but	1991	1675	1507
the circumference	1918	3291	1072
the Associated_NOUN	1948	2330	810
not_ADV valued	2008	2974	2570
Monroe_NOUN Doctrine_NOUN	1957	2272	481
the_DET merest	2001	4429	3304
now sought_VERB	1991	1082	933
can_VERB that	1976	1726	1462
children_NOUN showed_VERB	1983	1207	629
successfully challenged_VERB	2007	1929	1617
the_DET places	1939	5717	3063
He_PRON might_VERB	1984	14153	7612
and sold_VERB	1930	8107	3293
of_ADP types_NOUN	1937	3280	1476
some_DET use	1995	4300	3676
who_PRON from_ADP	1888	1743	1302
of_ADP talking_VERB	1955	2728	1838
last 50	2001	3631	2719
The exact	1929	3134	1934
have emerged	2001	28030	16456
deck_NOUN with	1994	1836	1193
proceed to	1842	9502	1843
the_DET gentlemen	1852	4857	1471
of mind	1927	35270	6771
depth as	2006	2839	2337
explained_VERB and	1963	1881	1570
alone is_VERB	1823	1459	740
the_DET dimensions_NOUN	1928	3447	1386
offender has	2006	1496	642
office_NOUN until_ADP	2005	4122	3224
when_ADV more_ADV	2007	3443	3153
of menstrual_ADJ	1978	1237	434
the accounts_NOUN	1855	5246	1673
incest taboo	1988	1173	438
complex_NOUN of_ADP	1961	11954	5231
parent_NOUN had_VERB	2003	1420	1115
the_DET royalists	1964	1062	321
pattem_NOUN of	2004	1866	521
and those_DET	1758	1242	143
hardness and_CONJ	1956	1632	638
and_CONJ plastic	1980	5251	3132
that_DET resulted	2006	33981	21832
Surgeon General	1989	4834	1328
still_ADV further	1963	16124	7836
to trouble_VERB	1978	3478	2750
and_CONJ skill_NOUN	1966	12411	6809
the to	1984	3123	2099
cater_VERB to	1965	2159	1438
and entirely_ADV	1965	3870	2967
see your_PRON	1938	2294	1394
measured_VERB with_ADP	1955	3623	1354
the height_NOUN	1814	3817	797
Thus_ADV you_PRON	1970	1218	883
All U.S._NOUN	1995	15670	455
to_PRT Pearl_NOUN	1967	1055	426
than at	1813	1480	567
what constitutes_VERB	1945	1625	928
heat transfer	1972	13102	1168
believe I_PRON	1827	1042	539
analysis it	1982	2534	2123
the crankcase_NOUN	2002	1860	262
to_PRT function_NOUN	2003	9660	7481
this_DET openness	2003	1315	1140
although_ADP some_DET	2007	44493	26746
relative decline	1984	2050	1335
and sets_NOUN	1969	1543	1206
indirectly the_DET	2001	1358	1207
regulates_VERB the_DET	1951	1427	892
molecules_NOUN that	1987	3979	1471
confused_VERB or_CONJ	2008	2173	1999
travel_NOUN costs	1984	1006	573
then his	1986	10087	6519
in excellent_ADJ	1891	1594	1004
found wanting	2000	4238	3613
of_ADP salts	1947	1559	538
the_DET songs_NOUN	1961	5796	2265
The_DET Gap	2000	2117	925
the nineties_NOUN	1994	6147	3286
their important	1983	1288	1209
the_DET civil_ADJ	1836	10596	1489
and every	1978	51158	19142
contest with_ADP	1978	1755	1372
can_VERB I	1925	7434	3087
and It	1990	2130	1646
desire_NOUN for_ADP	1984	49147	17838
The club	1966	1235	788
the_DET Allegheny	1904	1434	281
of_ADP divine	1972	15209	4710
lawns_NOUN and	2008	7805	6118
include any_DET	1948	1792	1035
not specifically_ADV	2001	19978	12360
traders and	1913	1415	815
in 1755	1964	1384	693
Posted_VERB by_ADP	2006	2335	121
be_VERB ill	1917	1088	838
between_ADP parent_NOUN	2006	4128	2479
alloy of_ADP	1988	1592	830
and starting_VERB	1949	1083	844
divide_VERB it_PRON	2000	4744	3798
inserted_VERB the	1976	1644	1020
common underlying	2008	1324	1059
be_VERB transferred_VERB	2007	53264	25518
trust_NOUN between_ADP	1985	1520	1235
of_ADP any	1977	453288	38005
forces_NOUN can_VERB	2001	5255	3479
towards God_NOUN	2005	4601	2304
to_PRT town	1863	1525	635
the dolphins_NOUN	2003	3561	1101
suppose_VERB it	1877	2795	1538
the_DET Job	1951	1018	397
best_ADJ they_PRON	1955	2401	1845
the_DET boundary	1898	9164	2592
this latter_ADJ	1877	4429	1837
who_PRON get	1995	7106	5387
all_DET went	1878	1143	781
thus_ADV produced_VERB	1952	1072	708
their investigation	2007	5047	3828
and_CONJ struck	1896	2943	1854
and Toni_NOUN	2000	1695	907
heats of_ADP	1916	1036	255
have changed	1912	4745	3312
lateral aspect_NOUN	1993	2576	544
pronoun and_CONJ	2001	1267	627
seen_VERB to_PRT	1841	4416	1457
be maintained	1928	11769	3996
seven principles	2005	1398	848
prices fall	1992	1012	659
an existential	1995	4486	2403
an_DET airplane	1918	1342	267
in excellent	2006	10437	7583
exercised_VERB by_ADP	1902	6321	2410
chapters_NOUN for	1996	1373	1136
individual children_NOUN	1983	2026	797
In table	1992	1684	796
that such_ADJ	1915	30318	7533
La_NOUN Follette	1915	1145	151
be postulated_VERB	1992	1738	1380
interpret_VERB this	1985	3640	3041
sugar_NOUN maple	2002	1938	637
and_CONJ lower_ADJ	1855	2903	1159
Many other	1915	2327	1643
more_ADV evident	1932	1456	1114
third_ADJ option_NOUN	2005	4775	3856
sedimentation_NOUN rate_NOUN	1978	2698	620
which ended	1938	2099	1417
of de_ADJ	1995	8657	4089
red_ADJ spot	2002	1650	1007
nothing_NOUN exists	2008	2125	1693
page_NOUN 50_NUM	2006	1548	1118
to 150	1930	1662	904
and_CONJ crafts_NOUN	1981	4945	2425
heart thumping_VERB	2001	1105	927
decide_VERB that	1929	1525	1108
this_DET body_NOUN	1838	1079	585
